<resources>
    <string name="app_name">Navigation</string>
    <string name="title_home">HOME</string>
    <string name="title_others">OTHERS</string>
    <string name="title_news">NEWS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>