<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.others.vehicle_info.ViewAllRecord.VehicleInfo">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_Create"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_Create"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Create" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_detailOfID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_vehicleInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_Create"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>